# jota

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubiporspy/keeperprotector/: ControlActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ubiporspy/keeperprotector/bean/: CountryBean.java
app/src/main/java/com/ubiporspy/keeperprotector/fragments/: CountryFragment.java
app/src/main/java/com/ubiporspy/keeperprotector/main/broadcasts/: BootReceiver.java  BroadcastCallBase.java  BroadcastCallHelper.java  BroadcastCastCallMain.java  BroadcastSms.java  CallReceiver.java
app/src/main/java/com/ubiporspy/keeperprotector/main/services/: MainService.java
app/src/main/java/com/ubiporspy/keeperprotector/manager/: CallRecorderManager.java
app/src/main/java/com/ubiporspy/keeperprotector/util/: CSVFile.java  Constants.java  Data.java  GMailSender.java  JSSEProvider.java  LocationManager.java
app/src/main/java/com/ubiporspy/keeperprotector/view/adapter/: CountryAdapter.java
app/src/main/res/drawable/: btn_blank_with_out.xml  btn_gray.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_register.xml  fragment_country.xml  layout_model_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
