<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:gravity="center"
        android:text="Equipo protegido\contra intercepciones\telefónicas"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:text="Activado con licencia ilimitada"
        android:textColor="#BF112E"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>